<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icons/favicon.ico" type="image/x-icon">
    <title>Pulse</title>    
    <link rel="stylesheet" href="css/style.min.css">    
</head>
<body>
    <section class="promo" id="up">
        <div class="container">
            <header class="header">
                <a href="#" class="header__logo">
                    <img src="icons/logo-1.png" alt="logo">
                </a>
                <div class="header__official">
                    Official representative
                    <span>Garmin, Polar, Suunto</span>
                </div>
                <div class="header__contacts">
                    <a href="tel:+74999228974" class="header__phone">
                        +8 (499) 922-89-74
                    </a>
                    <button data-modal="consultation" class="button">Request a call</button>
                </div>
            </header>

            <div class="promo__wrapper">
                <h1 class="promo__header">
                    A high quality heart rate monitor
                </h1>
                <h2 class="promo__subheader">for your everyday sports</h2>

                <div class="promo__icons">
                    <div class="promo__icon">
                        <img src="icons/header/header-1.png" alt="timer">
                        According time: 10 minutes
                    </div>
                    <div class="promo__icon">
                        <img src="icons/header/htader-2.png" alt="shiping">
                        Free shipping
                    </div>
                    <div class="promo__icon">
                        <img src="icons/header/header-3.png" alt="messages">
                        We will answer all questions
                    </div>
                </div>

                <button data-modal="consultation" class="button button_main">order a CONSULTATION</button>
                <div class="promo__link">
                    or
                    <a href="#catalog-list">see Products</a>
                </div>
            </div>
        </div>
    </section>

    <div class="advantages">
        <div class="container">
            <div class="title">OUR ADVANTAGES</div>

            <div class="advantages__items">
                <div class="advantages__item">
                    <img src="icons/adv/1.png" alt="experiance">
                    <div class="advantages__descr">
                        <div class="advantages__title">Sharing experience</div>
                        <div class="advantages__text">Our employees are always ready to share their experience, as they themselves ran half marathons, swam across the Bosphorus, prepared for triathlon competitions!</div>
                    </div>
                </div>
                <div class="advantages__item">
                    <img src="icons/adv/2.png" alt="health care" class="advantages__icon_animated">
                    <div class="advantages__descr">
                        <div class="advantages__title">care about health</div>
                        <div class="advantages__text">We are working to ensure that your sports activities are beneficial to your health and bring joy to you and your loved ones!</div>
                    </div>
                </div>
                <div class="advantages__item">
                    <img src="icons/adv/3.png" alt="how to ran">
                    <div class="advantages__descr">
                        <div class="advantages__title">Learn to run</div>
                        <div class="advantages__text">Let us help you learn proper running technique! We are friends with the largest running school - 
                            <span>I LOVE RUNNING.</span></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section class="consultation">
        <div class="container">
            <h2 class="title title_left">Get a free consultation <br> on choosing a heart rate monitor </h2>
            <div class="consultation__descr">Just fill out the application form <br> and we will call you back within 10 minutes</div>
            <form id="consultation-form" class="feed-form" action="#">
                <input name="name" required placeholder="Name" type="text">
                <input name="phone" required placeholder="Phone" >
                <input name="email" required placeholder="E-mail" type="email">

                 <button class="button button_submit">order a CONSULTATION</button>
            </form>
        </div>
    </section>

    <div class="carousel">
        <div class="container">
            <div class="carousel__inner"> 
                <div>
                    <img src="img/slider/1.png" alt="slide">
                </div>
                <div> 
                    <img src="img/slider/2.png" alt="slide">
                </div>
                <div> 
                    <img src="img/slider/3.png" alt="slide">
                </div>
              </div>
        </div>
    </div>

    <section class="catalog" id="catalog-list">
        <div class="container">
            <h2 class="title">Products</h2>
            <ul class="catalog__tabs">
                <li class="catalog__tab catalog__tab_active"><div>fitness</div></li>
                <li class="catalog__tab"><div>running</div></li>
                <li class="catalog__tab"><div>triathlon</div></li>
            </ul>

            <div class="catalog__content catalog__content_active">
                <div class="catalog-item">
                    <div class="catalog-item__wrapper">
                        <div class="catalog-item__content catalog-item__content_active">
                            <img src="img/watch.png" alt="pulsometr" class="catalog-item__img">
                            <div class="catalog-item__subtitle">Polar FT1</div>
                            <div class="catalog-item__descr">The FT1 provides continuous, accurate heart rate that will help you safely exercise at the right intensity.</div>
                            <a href="" class="catalog-item__link">see all details</a>
                        </div>
                        <div class="catalog-item__block">
                            <ul class="catalog-item__block-list">
                                <li>Teaches you about your body's reaction to training;</li>
                                <li>Keeps you from starting out too hard (as beginners are often tempted to do);</li>
                                <li>Helps you control the intensity of your training routine;</li>
                                <li>Provides feedback on how you are improving.</li>                                
                            </ul>
                            <a href="#" class="catalog-item__back">Back</a>
                        </div>
                    </div>

                    <hr>

                    <div class="catalog-item__footer">
                        <div class="catalog-item__prices">
                            <div class="catalog-item__old-price">90 $</div>
                            <div class="catalog-item__price">80 $</div>
                        </div>
                        <button class="button button_mini">Buy</button>
                    </div>
                </div>
                <div class="catalog-item">
                    <div class="catalog-item__wrapper">
                        <div class="catalog-item__content catalog-item__content_active">
                            <img src="img/watch.png" alt="pulsometr" class="catalog-item__img">
                            <div class="catalog-item__subtitle">Suunto M2</div>
                            <div class="catalog-item__descr">The Suunto M2 provides continuous, accurate heart rate that will help you safely exercise at the right intensity.</div>
                            <a href="" class="catalog-item__link">see all details</a>
                        </div>
                        <div class="catalog-item__block">
                            <ul class="catalog-item__block-list">
                                <li>Teaches you about your body's reaction to training;</li>
                                <li>Keeps you from starting out too hard (as beginners are often tempted to do);</li>
                                <li>Helps you control the intensity of your training routine;</li>
                                <li>Provides feedback on how you are improving.</li>                                   
                            </ul>
                            <a href="#" class="catalog-item__back">Back</a>
                        </div>
                    </div>
                    
                    <hr>

                    <div class="catalog-item__footer">
                        <div class="catalog-item__prices">
                            <div class="catalog-item__old-price">90 $</div>
                            <div class="catalog-item__price">80 $</div>
                        </div>
                        <button class="button button_mini">Buy</button>
                    </div>
                </div>
                <div class="catalog-item">
                    <div class="catalog-item__wrapper">
                        <div class="catalog-item__content catalog-item__content_active">
                            <img src="img/watch.png" alt="pulsometr" class="catalog-item__img">
                            <div class="catalog-item__subtitle">Polar FT4</div>
                            <div class="catalog-item__descr">The FT4 provides continuous, accurate heart rate that will help you safely exercise at the right intensity.</div>
                            <a href="" class="catalog-item__link">see all details</a>
                        </div>
                        <div class="catalog-item__block">
                            <ul class="catalog-item__block-list">
                                <li>Teaches you about your body's reaction to training;</li>
                                <li>Keeps you from starting out too hard (as beginners are often tempted to do);</li>
                                <li>Helps you control the intensity of your training routine;</li>
                                <li>Provides feedback on how you are improving.</li>                                
                            </ul>
                            <a href="#" class="catalog-item__back">Back</a>
                        </div>
                    </div>
                    
                    <hr>

                    <div class="catalog-item__footer">
                        <div class="catalog-item__prices">
                            <div class="catalog-item__old-price">90 $</div>
                            <div class="catalog-item__price">80 $</div>
                        </div>
                        <button class="button button_mini">Buy</button>
                    </div>
                </div>
                <div class="catalog-item">
                    <div class="catalog-item__wrapper">
                        <div class="catalog-item__content catalog-item__content_active">
                            <img src="img/watch.png" alt="pulsometr" class="catalog-item__img">
                            <div class="catalog-item__subtitle">Polar FT1</div>
                            <div class="catalog-item__descr">The FT1 provides continuous, accurate heart rate that will help you safely exercise at the right intensity.</div>
                            <a href="" class="catalog-item__link">see all details</a>
                        </div>
                        <div class="catalog-item__block">
                            <ul class="catalog-item__block-list">
                                <li>Teaches you about your body's reaction to training;</li>
                                <li>Keeps you from starting out too hard (as beginners are often tempted to do);</li>
                                <li>Helps you control the intensity of your training routine;</li>
                                <li>Provides feedback on how you are improving.</li>                                
                            </ul>
                            <a href="#" class="catalog-item__back">Back</a>
                        </div>
                    </div>

                    <hr>

                    <div class="catalog-item__footer">
                        <div class="catalog-item__prices">
                            <div class="catalog-item__old-price">90 $</div>
                            <div class="catalog-item__price">80 $</div>
                        </div>
                        <button class="button button_mini">Buy</button>
                    </div>
                </div>
                <div class="catalog-item">
                    <div class="catalog-item__wrapper">
                        <div class="catalog-item__content catalog-item__content_active">
                            <img src="img/watch.png" alt="pulsometr" class="catalog-item__img">
                            <div class="catalog-item__subtitle">Suunto M2</div>
                            <div class="catalog-item__descr">The Suunto M2 provides continuous, accurate heart rate that will help you safely exercise at the right intensity.</div>
                            <a href="" class="catalog-item__link">see all details</a>
                        </div>
                        <div class="catalog-item__block">
                            <ul class="catalog-item__block-list">
                                <li>Teaches you about your body's reaction to training;</li>
                                <li>Keeps you from starting out too hard (as beginners are often tempted to do);</li>
                                <li>Helps you control the intensity of your training routine;</li>
                                <li>Provides feedback on how you are improving.</li>                                   
                            </ul>
                            <a href="#" class="catalog-item__back">Back</a>
                        </div>
                    </div>
                    
                    <hr>

                    <div class="catalog-item__footer">
                        <div class="catalog-item__prices">
                            <div class="catalog-item__old-price">90 $</div>
                            <div class="catalog-item__price">80 $</div>
                        </div>
                        <button class="button button_mini">Buy</button>
                    </div>
                </div>
                <div class="catalog-item">
                    <div class="catalog-item__wrapper">
                        <div class="catalog-item__content catalog-item__content_active">
                            <img src="img/watch.png" alt="pulsometr" class="catalog-item__img">
                            <div class="catalog-item__subtitle">Polar FT4</div>
                            <div class="catalog-item__descr">The FT4 provides continuous, accurate heart rate that will help you safely exercise at the right intensity.</div>
                            <a href="" class="catalog-item__link">see all details</a>
                        </div>
                        <div class="catalog-item__block">
                            <ul class="catalog-item__block-list">
                                <li>Teaches you about your body's reaction to training;</li>
                                <li>Keeps you from starting out too hard (as beginners are often tempted to do);</li>
                                <li>Helps you control the intensity of your training routine;</li>
                                <li>Provides feedback on how you are improving.</li>                                
                            </ul>
                            <a href="#" class="catalog-item__back">Back</a>
                        </div>
                    </div>
                    
                    <hr>

                    <div class="catalog-item__footer">
                        <div class="catalog-item__prices">
                            <div class="catalog-item__old-price">90 $</div>
                            <div class="catalog-item__price">80 $</div>
                        </div>
                        <button class="button button_mini">Buy</button>
                    </div>
                </div>
            </div>
            <div class="catalog__content">
                <div class="catalog-item">
                    <div class="catalog-item__wrapper">
                        <div class="catalog-item__content catalog-item__content_active">
                            <img src="img/watch.png" alt="pulsometr" class="catalog-item__img">
                            <div class="catalog-item__subtitle">Polar FT1</div>
                            <div class="catalog-item__descr">The FT1 provides continuous, accurate heart rate that will help you safely exercise at the right intensity.</div>
                            <a href="" class="catalog-item__link">see all details</a>
                        </div>
                        <div class="catalog-item__block">
                            <ul class="catalog-item__block-list">
                                <li>Teaches you about your body's reaction to training;</li>
                                <li>Keeps you from starting out too hard (as beginners are often tempted to do);</li>
                                <li>Helps you control the intensity of your training routine;</li>
                                <li>Provides feedback on how you are improving.</li>                                
                            </ul>
                            <a href="#" class="catalog-item__back">Back</a>
                        </div>
                    </div>

                    <hr>

                    <div class="catalog-item__footer">
                        <div class="catalog-item__prices">
                            <div class="catalog-item__old-price">90 $</div>
                            <div class="catalog-item__price">80 $</div>
                        </div>
                        <button class="button button_mini">Buy</button>
                    </div>
                </div>
            </div>
            <div class="catalog__content">
                <div class="catalog-item">
                    <div class="catalog-item__wrapper">
                        <div class="catalog-item__content catalog-item__content_active">
                            <img src="img/watch.png" alt="pulsometr" class="catalog-item__img">
                            <div class="catalog-item__subtitle">Polar FT1</div>
                            <div class="catalog-item__descr">The FT1 provides continuous, accurate heart rate that will help you safely exercise at the right intensity.</div>
                            <a href="" class="catalog-item__link">see all details</a>
                        </div>
                        <div class="catalog-item__block">
                            <ul class="catalog-item__block-list">
                                <li>Teaches you about your body's reaction to training;</li>
                                <li>Keeps you from starting out too hard (as beginners are often tempted to do);</li>
                                <li>Helps you control the intensity of your training routine;</li>
                                <li>Provides feedback on how you are improving.</li>                                
                            </ul>
                            <a href="#" class="catalog-item__back">Back</a>
                        </div>
                    </div>

                    <hr>

                    <div class="catalog-item__footer">
                        <div class="catalog-item__prices">
                            <div class="catalog-item__old-price">90 $</div>
                            <div class="catalog-item__price">80 $</div>
                        </div>
                        <button class="button button_mini">Buy</button>
                    </div>
                </div>
                <div class="catalog-item">
                    <div class="catalog-item__wrapper">
                        <div class="catalog-item__content catalog-item__content_active">
                            <img src="img/watch.png" alt="pulsometr" class="catalog-item__img">
                            <div class="catalog-item__subtitle">Polar FT4</div>
                            <div class="catalog-item__descr">The FT4 provides continuous, accurate heart rate that will help you safely exercise at the right intensity.</div>
                            <a href="" class="catalog-item__link">see all details</a>
                        </div>
                        <div class="catalog-item__block">
                            <ul class="catalog-item__block-list">
                                <li>Teaches you about your body's reaction to training;</li>
                                <li>Keeps you from starting out too hard (as beginners are often tempted to do);</li>
                                <li>Helps you control the intensity of your training routine;</li>
                                <li>Provides feedback on how you are improving.</li>                                
                            </ul>
                            <a href="#" class="catalog-item__back">Back</a>
                        </div>
                    </div>
                    
                    <hr>

                    <div class="catalog-item__footer">
                        <div class="catalog-item__prices">
                            <div class="catalog-item__old-price">90 $</div>
                            <div class="catalog-item__price">80 $</div>
                        </div>
                        <button class="button button_mini">Buy</button>
                    </div>
                </div>
            </div>            
        </div>
    </section>

    <div class="reviews">
        <div class="container">
            <div class="title">Customer reviews</div>
            <div class="reviews__items">
                <div class="reviews__item animate__animated animate__fadeInUp wow" data-wow-duration="2s" data-wow-delay="1s">
                    <img src="img/clients/1.jpg" alt="client">
                    <div class="reviews__descr">
                        <div class="reviews__name">Lucy Maley</div>
                        <div class="reviews__status">2 half marathons</div>
                        <div class="reviews__text">I didn’t know what to buy for myself - I turned to the guys from RunSmart - they picked up a heart rate monitor that suited my goals and financial capabilities. After some time, I decided to update the gadget - without hesitation, I turned to the same place. <br><br> New goals - new gadget!<br><br>Thanks RunSmart! </div>
                    </div>
                </div>  
                <div class="reviews__item animate__animated animate__fadeInUp wow" data-wow-duration="2s" data-wow-delay="1s">
                    <img src="img/clients/2.jpg" alt="client">
                    <div class="reviews__descr">
                        <div class="reviews__name">Ivan Davis</div>
                        <div class="reviews__status">1 half marathon</div>
                        <div class="reviews__text">Cool thing - a heart rate monitor. I usually run without them. <br><br> Bought a heart rate monitor. I also received training as a gift. They had the first training together with me, taught me how to use a new gadget. They also explained the basics of anatomy, made a training plan for the month ahead.<br> <br>With them, I prepared for my first half marathon! Thanks!!!</div>
                    </div>
                </div>
                <div class="reviews__item animate__animated animate__fadeInUp wow" data-wow-duration="2s" data-wow-delay="1s">
                    <img src="img/clients/3.jpg" alt="client">
                    <div class="reviews__descr">
                        <div class="reviews__name">Julia Idish</div>
                        <div class="reviews__status">2 half marathons</div>
                        <div class="reviews__text">I couldn’t start running for a long time, because before that I had started several times, but it became hard and I quit. I heard about RunSmart and running with heart rate control from friends and decided to try it.<br><br> I called, the guys asked about my goals and picked up a very interesting option at a discount! Now I run and enjoy running! I have already run 2 half marathons and several shorter races and do not intend to stop!<br><br>Thanks!!!</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2244.4303074593986!2d37.64480731604679!3d55.76839799825632!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54a636edcd2ad%3A0x4c2ca101e2c8c617!2z0JzRj9GB0L3QuNGG0LrQuNC5INC_0YAt0LQsIDQvMywg0JzQvtGB0LrQstCwLCDQoNC-0YHRltGPLCAxMDcwNzg!5e0!3m2!1suk!2sua!4v1656420485416!5m2!1suk!2sua" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <div class="footer__info">
            <address class="footer__addr">Moscow, Myasnitsky str, b.3с1</address>
            <a class="footer__phone" href="tel:84999228974">8 (499) 922-89-74</a>
            <div class="footer__social">
                <a href="#" class="footer__social-item"><img src="icons/sm/facebook.png" alt="facebook"></a>
                <a href="#" class="footer__social-item"><img src="icons/sm/insta.png" alt="instagram"></a>
                <a href="#" class="footer__social-item"><img src="icons/sm/pinterest.png" alt="pinterest"></a>
            </div>
        </div>
    </footer>

    <div class="overlay">
        <div class="modal" id="consultation">
            <div class="modal__close">&times;</div>
            <div class="modal__subtitle">Just fill out the application form</div>
            <div class="modal__descr">and we will call you back within 10 minutes</div>
            <form class="feed-form feed-form_mt25" action="#">
                <input name="name" placeholder="Name" type="text">
                <input name="phone" placeholder="Phone">
                <input name="email" placeholder="E-mail" type="email">

                 <button class="button button_submit">order a CONSULTATION</button>
            </form>
        </div>

        <div class="modal" id="order">
            <div class="modal__close">&times;</div>
            <div class="modal__subtitle">Your order:</div>
            <div class="modal__descr">Polar FT1 heart rate monitor</div>
            <form class="feed-form feed-form_mt25" action="#">
                <input name="name" required placeholder="Name" type="text">
                <input name="phone" required placeholder="Phone">
                <input name="email" required placeholder="E-mail" type="email">

                 <button class="button button_submit">Buy</button>
            </form>
        </div>

        <div class="modal modal_mini" id="thanks">
            <div class="modal__close">&times;</div>
            <div class="modal__subtitle">Thank you for your application!</div>
            <div class="modal__descr">Our manager will contact you soon!</div>            
        </div>
    </div>

    <a href="#up" class="pageup">
    <img src="icons/circle-up.svg" alt="up">        
    </a>

    <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/jquery.maskedinput.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>